PORT=5000
MONGO_URI=mongodb+srv://vssniteesh_db_user:niteesh123@cluster0.3avwgwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
